<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vk-i6-uTU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset PassVC-->
        <scene sceneID="8Gi-2K-rQI">
            <objects>
                <viewController id="Me4-oF-jcd" customClass="ResetPassVC" customModule="理系な家継簿" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24L-gD-Qgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZET-ix-P5F">
                                <rect key="frame" x="58" y="331" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="再設定メールを送信">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="KKv-Hw-0Wm" eventType="touchDown" id="pCH-uA-542"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-nD-cff">
                                <rect key="frame" x="69" y="205" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLs-k6-0f8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTJ-4v-efg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2c-bC-SkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-636"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="7DW-gA-5DJ">
            <objects>
                <viewController id="ZNi-m6-Ur0" customClass="SignInVC" customModule="理系な家継簿" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAO-Y1-mp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-Il-xnl">
                                <rect key="frame" x="58" y="355" width="258" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qs6-n0-S84"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="ZNi-m6-Ur0" eventType="touchDown" id="2UX-0G-AiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-Pr-tft">
                                <rect key="frame" x="130" y="400" width="115" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mTU-H0-uJ9"/>
                                </constraints>
                                <state key="normal" title="新規会員登録"/>
                                <connections>
                                    <segue destination="KKv-Hw-0Wm" kind="show" id="mG3-yv-2l9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-S2-2ab">
                                <rect key="frame" x="69" y="130" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ojh-nB-b0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oD-wG-W35">
                                <rect key="frame" x="69" y="206" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2AC-Nf-WJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-H6-vkN">
                                <rect key="frame" x="149" y="262" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="NuJ-0a-O4D"/>
                                    <constraint firstAttribute="height" constant="30" id="ldJ-GI-Pa2"/>
                                </constraints>
                                <state key="normal" title="パスワードをお忘れですか？"/>
                                <connections>
                                    <action selector="fogotPassward" destination="ZNi-m6-Ur0" eventType="touchDown" id="XFY-if-pDh"/>
                                    <segue destination="Me4-oF-jcd" kind="push" id="hZ2-QS-czA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HpL-Gr-OBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HpL-Gr-OBy" firstAttribute="trailing" secondItem="3cC-Il-xnl" secondAttribute="trailing" constant="59" id="6Rk-Em-jG8"/>
                            <constraint firstItem="lP3-Pr-tft" firstAttribute="leading" secondItem="HpL-Gr-OBy" secondAttribute="leading" constant="130" id="KkA-xg-aWF"/>
                            <constraint firstItem="3cC-Il-xnl" firstAttribute="top" secondItem="BaN-H6-vkN" secondAttribute="bottom" constant="63" id="Lbs-Ye-PEc"/>
                            <constraint firstItem="HpL-Gr-OBy" firstAttribute="trailing" secondItem="BaN-H6-vkN" secondAttribute="trailing" constant="16" id="MOe-d9-cDW"/>
                            <constraint firstItem="9oD-wG-W35" firstAttribute="top" secondItem="Vco-S2-2ab" secondAttribute="bottom" constant="42" id="SWj-iP-l2K"/>
                            <constraint firstItem="HpL-Gr-OBy" firstAttribute="trailing" secondItem="Vco-S2-2ab" secondAttribute="trailing" constant="70" id="SwN-tY-Sfa"/>
                            <constraint firstItem="HpL-Gr-OBy" firstAttribute="trailing" secondItem="9oD-wG-W35" secondAttribute="trailing" constant="70" id="TeF-fu-J5K"/>
                            <constraint firstItem="Vco-S2-2ab" firstAttribute="top" secondItem="HpL-Gr-OBy" secondAttribute="top" constant="86" id="U79-Ai-K4Z"/>
                            <constraint firstItem="3cC-Il-xnl" firstAttribute="leading" secondItem="HpL-Gr-OBy" secondAttribute="leading" constant="58" id="Vhl-5E-18v"/>
                            <constraint firstItem="9oD-wG-W35" firstAttribute="leading" secondItem="HpL-Gr-OBy" secondAttribute="leading" constant="69" id="cu1-I1-2QB"/>
                            <constraint firstItem="lP3-Pr-tft" firstAttribute="top" secondItem="3cC-Il-xnl" secondAttribute="bottom" constant="15" id="f5u-gL-S89"/>
                            <constraint firstItem="Vco-S2-2ab" firstAttribute="leading" secondItem="HpL-Gr-OBy" secondAttribute="leading" constant="69" id="kbg-MM-Xli"/>
                            <constraint firstItem="HpL-Gr-OBy" firstAttribute="trailing" secondItem="lP3-Pr-tft" secondAttribute="trailing" constant="130" id="ng5-Jm-OFK"/>
                            <constraint firstItem="BaN-H6-vkN" firstAttribute="top" secondItem="9oD-wG-W35" secondAttribute="bottom" constant="22" id="wzP-zB-0Rq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="Oyg-0x-46M">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="6YU-bw-b1C">
                            <connections>
                                <action selector="cancel" destination="ZNi-m6-Ur0" id="FO7-1j-Ysn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eMailTextField" destination="Vco-S2-2ab" id="QXa-o6-vME"/>
                        <outlet property="passwardTextField" destination="9oD-wG-W35" id="CyY-jc-cff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjZ-UN-4Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="155.17241379310346"/>
        </scene>
        <!--CheckE MailVC-->
        <scene sceneID="m80-7B-yVY">
            <objects>
                <viewController id="3aa-Ok-zU0" customClass="CheckEMailVC" customModule="理系な家継簿" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfO-cY-FTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-bP-KLU">
                                <rect key="frame" x="58" y="359" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="再送信">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="resendEMail" destination="3aa-Ok-zU0" eventType="touchDown" id="0Vc-9w-Q1f"/>
                                    <action selector="signUp" destination="KKv-Hw-0Wm" eventType="touchDown" id="djf-WU-tb6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-CK-VCP">
                                <rect key="frame" x="58" y="233" width="260" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">仮登録を完了しました。
本登録メールをご確認ください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oln-jL-NBJ">
                                <rect key="frame" x="58" y="421" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="本登録完了">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="checkEndSetting" destination="3aa-Ok-zU0" eventType="touchDown" id="TOn-1N-QmS"/>
                                    <action selector="signIn" destination="ZNi-m6-Ur0" eventType="touchDown" id="XZQ-XN-m8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mh-aR-p2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWo-qN-uDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdh-9x-2vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="1004.3478260869566"/>
        </scene>
        <!--新規登録-->
        <scene sceneID="baE-fp-2mA">
            <objects>
                <viewController id="KKv-Hw-0Wm" customClass="SignUpVC" customModule="理系な家継簿" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZL7-aA-zxE" customClass="SignUpTableViewCell" customModule="理系な家継簿" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名 (4文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-Iq-Vc1">
                                <rect key="frame" x="69" y="71" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-Ta-7eq">
                                <rect key="frame" x="69" y="135" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新規パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azu-v7-nVG">
                                <rect key="frame" x="69" y="199" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードの確認" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-vE-KsW">
                                <rect key="frame" x="69" y="263" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKp-wi-A7m">
                                <rect key="frame" x="58" y="365" width="258" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kmF-hx-yLW"/>
                                </constraints>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="KKv-Hw-0Wm" eventType="touchDown" id="PXc-7T-zjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-71-eU1">
                                <rect key="frame" x="59" y="321" width="41" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mGU-MC-0tN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="利用規約"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-RS-Wzx">
                                <rect key="frame" x="127" y="321" width="113" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Lg8-Au-NP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="プライバシーポリシー"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="と" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1V-sO-Oql">
                                <rect key="frame" x="108" y="321" width="11" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="puh-NO-dyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="に同意する。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pME-W5-4di">
                                <rect key="frame" x="248" y="321" width="68" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="tSH-ut-3hJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4M-GP-ixb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKm-Ta-7eq" firstAttribute="leading" secondItem="T4M-GP-ixb" secondAttribute="leading" constant="69" id="1nz-xO-rzN"/>
                            <constraint firstItem="T4M-GP-ixb" firstAttribute="trailing" secondItem="gyS-vE-KsW" secondAttribute="trailing" constant="70" id="5aj-bT-Wn1"/>
                            <constraint firstItem="j7g-RS-Wzx" firstAttribute="leading" secondItem="q1V-sO-Oql" secondAttribute="trailing" constant="8" id="9n4-eU-6He"/>
                            <constraint firstItem="mIn-71-eU1" firstAttribute="top" secondItem="gyS-vE-KsW" secondAttribute="bottom" constant="24" id="CDV-Qc-VMJ"/>
                            <constraint firstItem="nKp-wi-A7m" firstAttribute="top" secondItem="pME-W5-4di" secondAttribute="bottom" constant="15" id="Jbq-Do-0DZ"/>
                            <constraint firstItem="q1V-sO-Oql" firstAttribute="leading" secondItem="mIn-71-eU1" secondAttribute="trailing" constant="8" id="N8q-gR-y4k"/>
                            <constraint firstItem="T4M-GP-ixb" firstAttribute="trailing" secondItem="iKm-Ta-7eq" secondAttribute="trailing" constant="70" id="OAu-rT-USK"/>
                            <constraint firstItem="q1V-sO-Oql" firstAttribute="top" secondItem="gyS-vE-KsW" secondAttribute="bottom" constant="24" id="Q3S-EE-EBM"/>
                            <constraint firstItem="j7g-RS-Wzx" firstAttribute="top" secondItem="gyS-vE-KsW" secondAttribute="bottom" constant="24" id="UEC-PT-uBy"/>
                            <constraint firstItem="iKm-Ta-7eq" firstAttribute="top" secondItem="Orh-Iq-Vc1" secondAttribute="bottom" constant="30" id="V81-I9-XtS"/>
                            <constraint firstItem="azu-v7-nVG" firstAttribute="leading" secondItem="T4M-GP-ixb" secondAttribute="leading" constant="69" id="Xr5-gX-Bjz"/>
                            <constraint firstItem="nKp-wi-A7m" firstAttribute="leading" secondItem="T4M-GP-ixb" secondAttribute="leading" constant="58" id="aJe-Ji-MFV"/>
                            <constraint firstItem="gyS-vE-KsW" firstAttribute="leading" secondItem="T4M-GP-ixb" secondAttribute="leading" constant="69" id="bcX-sa-BqD"/>
                            <constraint firstItem="pME-W5-4di" firstAttribute="top" secondItem="gyS-vE-KsW" secondAttribute="bottom" constant="24" id="cv1-kS-eVp"/>
                            <constraint firstItem="Orh-Iq-Vc1" firstAttribute="top" secondItem="T4M-GP-ixb" secondAttribute="top" constant="27" id="d7S-bF-wV2"/>
                            <constraint firstItem="mIn-71-eU1" firstAttribute="leading" secondItem="T4M-GP-ixb" secondAttribute="leading" constant="59" id="eKf-AQ-WR6"/>
                            <constraint firstItem="T4M-GP-ixb" firstAttribute="trailing" secondItem="Orh-Iq-Vc1" secondAttribute="trailing" constant="70" id="fP2-QR-dg9"/>
                            <constraint firstItem="T4M-GP-ixb" firstAttribute="trailing" secondItem="azu-v7-nVG" secondAttribute="trailing" constant="70" id="iWy-eq-yuX"/>
                            <constraint firstItem="Orh-Iq-Vc1" firstAttribute="leading" secondItem="T4M-GP-ixb" secondAttribute="leading" constant="69" id="jC6-5b-cfN"/>
                            <constraint firstItem="nKp-wi-A7m" firstAttribute="top" secondItem="mIn-71-eU1" secondAttribute="bottom" constant="15" id="kJb-66-peH"/>
                            <constraint firstItem="T4M-GP-ixb" firstAttribute="trailing" secondItem="pME-W5-4di" secondAttribute="trailing" constant="59" id="kPY-ao-qCm"/>
                            <constraint firstItem="nKp-wi-A7m" firstAttribute="top" secondItem="j7g-RS-Wzx" secondAttribute="bottom" constant="15" id="lbD-P4-PFC"/>
                            <constraint firstItem="T4M-GP-ixb" firstAttribute="trailing" secondItem="nKp-wi-A7m" secondAttribute="trailing" constant="59" id="mwl-PB-tAX"/>
                            <constraint firstItem="azu-v7-nVG" firstAttribute="top" secondItem="iKm-Ta-7eq" secondAttribute="bottom" constant="30" id="rol-Nj-UgS"/>
                            <constraint firstItem="nKp-wi-A7m" firstAttribute="top" secondItem="q1V-sO-Oql" secondAttribute="bottom" constant="15" id="sYi-39-GLg"/>
                            <constraint firstItem="pME-W5-4di" firstAttribute="leading" secondItem="j7g-RS-Wzx" secondAttribute="trailing" constant="8" id="saa-z3-Abe"/>
                            <constraint firstItem="gyS-vE-KsW" firstAttribute="top" secondItem="azu-v7-nVG" secondAttribute="bottom" constant="30" id="uwx-Oq-5Re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規登録" id="uGn-jM-9ke"/>
                    <connections>
                        <outlet property="confirmTextField" destination="gyS-vE-KsW" id="h2D-iU-9vr"/>
                        <outlet property="eMailTextField" destination="iKm-Ta-7eq" id="Ax0-5B-NvP"/>
                        <outlet property="passwardTextField" destination="azu-v7-nVG" id="RIH-Pb-EC0"/>
                        <outlet property="userNameTextField" destination="Orh-Iq-Vc1" id="S7u-Eb-nEL"/>
                        <segue destination="3aa-Ok-zU0" kind="push" identifier="toCheck" id="YTn-Rr-S8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sA-nq-Khr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--MainNC-->
        <scene sceneID="kZI-6M-A5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vk-i6-uTU" customClass="MainNC" customModule="理系な家継簿" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="RootSignInScreen" insetsLayoutMarginsFromSafeArea="NO" id="90m-Al-q5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNi-m6-Ur0" kind="relationship" relationship="rootViewController" id="heT-gs-FUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCm-e3-e0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
